<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/action_product"
        android:title="@string/product"
        android:icon="@drawable/ic_product" />
    <item
        android:id="@+id/action_profile"
        android:title="@string/Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/ic_more"/>
</menu>